spring.application.name=consumer-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.queue=my_queue
app.rabbitmq.exchange=my_exchange
app.rabbitmq.routingkey=my_routing_key
